################################################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#################################################################################################
# packages in environment at /home/developer/miniconda3/envs/py3117:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
aiohappyeyeballs          2.4.4           py311h06a4308_0
aiohttp                   3.11.10         py311h5eee18b_0
aiosignal                 1.2.0              pyhd3eb1b0_0
argcomplete               3.6.2              pyhd8ed1ab_0    conda-forge
attrs                     24.3.0          py311h06a4308_0
blas                      1.0                    openblas
boto                      2.49.0          py311h06a4308_0
bottleneck                1.4.2           py311hf4808d0_0
brotli-python             1.0.9           py311h6a678d5_9
bzip2                     1.0.8                h5eee18b_6
c-ares                    1.19.1               h5eee18b_0
ca-certificates           2025.2.25            h06a4308_0
cachetools                5.5.1           py311h06a4308_0
certifi                   2025.1.31       py311h06a4308_0
cffi                      1.17.1          py311h1fdaa30_1
cftime                    1.6.4           py311h5eee18b_0
charset-normalizer        3.3.2              pyhd3eb1b0_0
click                     8.1.8           py311h06a4308_0
conda-pack                0.7.1           py311h06a4308_0
contourpy                 1.3.1           py311hdb19cb5_0
coverage                  7.6.9           py311h5eee18b_0
crcmod                    1.7             py311h9ecbd09_1011    conda-forge
cryptography              43.0.3          py311h7825ff9_1
cycler                    0.11.0             pyhd3eb1b0_0
cyrus-sasl                2.1.28               h52b45da_1
expat                     2.7.1                h6a678d5_0
fasteners                 0.16.3             pyhd3eb1b0_0
fontconfig                2.14.1               h55d465d_3
fonttools                 4.55.3          py311h5eee18b_0
freetype                  2.13.3               h4a9f257_0
frozenlist                1.5.0           py311h5eee18b_0
gcs-oauth2-boto-plugin    3.2                pyhd8ed1ab_1    conda-forge
google-apitools           0.5.32             pyhd8ed1ab_1    conda-forge
google-auth               2.17.0             pyh1a96a4e_0    conda-forge
google-auth-httplib2      0.2.0              pyhd8ed1ab_1    conda-forge
google-reauth             0.1.1              pyhd8ed1ab_1    conda-forge
gsutil                    5.33               pyhd8ed1ab_0    conda-forge
hdf4                      4.2.13               h3ca952b_2
hdf5                      1.14.5               h2b7332f_2
httplib2                  0.20.4             pyhd8ed1ab_0    conda-forge
icu                       73.1                 h6a678d5_0
idna                      3.7             py311h06a4308_0
iniconfig                 1.1.1              pyhd3eb1b0_0
joblib                    1.4.2           py311h06a4308_0
jpeg                      9e                   h5eee18b_3
kiwisolver                1.4.8           py311h6a678d5_0
krb5                      1.20.1               h143b758_1
lcms2                     2.16                 h92b89f2_1
ld_impl_linux-64          2.40                 h12ee557_0
lerc                      4.0.0                h6a678d5_0
libabseil                 20250127.0      cxx17_h6a678d5_0
libcups                   2.4.2                h2d74bed_1
libcurl                   8.12.1               hc9e6f67_0
libdeflate                1.22                 h5eee18b_0
libedit                   3.1.20230828         h5eee18b_0
libev                     4.33                 h7f8727e_1
libffi                    3.4.4                h6a678d5_1
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgfortran-ng            11.2.0               h00389a5_1
libgfortran5              11.2.0               h1234567_1
libglib                   2.78.4               hdc74915_0
libgomp                   14.2.0               h767d61c_2    conda-forge
libiconv                  1.16                 h5eee18b_3
libnetcdf                 4.8.1                hebfe86d_5
libnghttp2                1.57.0               h2d74bed_0
libopenblas               0.3.21               h043d6bf_0
libpng                    1.6.39               h5eee18b_0
libpq                     17.4                 hdbd6064_0
libprotobuf               5.29.3               hc99497a_0
libsodium                 1.0.18               h7b6447c_0
libssh2                   1.11.1               h251f7ec_0
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              11.2.0               h1234567_1
libtiff                   4.7.0                hde9077f_0
libuuid                   1.41.5               h5eee18b_0
libwebp-base              1.3.2                h5eee18b_1
libxcb                    1.15                 h7f8727e_0
libxkbcommon              1.0.1                h097e994_2
libxml2                   2.13.7               hfdd30dd_0
libzip                    1.8.0                h6ac8c49_1
llvmlite                  0.44.0          py311hc1e8f15_1
lz4-c                     1.9.4                h6a678d5_1
matplotlib                3.10.0          py311h06a4308_0
matplotlib-base           3.10.0          py311hbfdbfaf_0
monotonic                 1.5                        py_0
multidict                 6.1.0           py311h5eee18b_0
mysql                     8.4.0                h721767e_2
ncurses                   6.4                  h6a678d5_0
netcdf4                   1.7.2           py311h25c56f8_1
numba                     0.61.2          py311h4e1c48f_0    conda-forge
numexpr                   2.10.1          py311hd28fd6d_0
numpy                     2.2.4           py311h210a465_0
numpy-base                2.2.4           py311h80f3631_0
oauth2client              4.1.3              pyhd8ed1ab_1    conda-forge
openjpeg                  2.5.2                h0d4d230_1
openldap                  2.6.4                h42fbc30_0
openssl                   3.0.16               h5eee18b_0
packaging                 24.2            py311h06a4308_0
pandas                    2.2.3           py311h6a678d5_0
pcre2                     10.42                hebb0a14_1
pillow                    11.1.0          py311hac6e08b_1
pip                       25.0            py311h06a4308_0
pluggy                    1.5.0           py311h06a4308_0
propcache                 0.3.1           py311h5eee18b_0
protobuf                  5.29.3          py311he621ea3_0
psycopg2                  2.9.9           py311h5eee18b_1
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.21               pyhd3eb1b0_0
pyopenssl                 24.2.1          py311h06a4308_0
pyparsing                 3.2.0           py311h06a4308_0
pyqt                      6.7.1           py311h6a678d5_1
pyqt6-sip                 13.9.1          py311h5eee18b_1
pysocks                   1.7.1           py311h06a4308_0
pytest                    8.3.4           py311h06a4308_0
pytest-cov                6.0.0           py311h06a4308_0
python                    3.11.7               h955ad1f_0
python-dateutil           2.9.0post0      py311h06a4308_2
python-dotenv             0.21.0          py311h06a4308_0
python-tzdata             2023.3             pyhd3eb1b0_0
python_abi                3.11                    2_cp311    conda-forge
pytz                      2024.1          py311h06a4308_0
pyu2f                     0.1.5              pyhd8ed1ab_1    conda-forge
pyzmq                     26.2.0          py311h6a678d5_0
qtbase                    6.7.3                hdaa5aa8_0
qtdeclarative             6.7.3                h6a678d5_0
qtsvg                     6.7.3                he621ea3_0
qttools                   6.7.3                h80c7b02_0
qtwebchannel              6.7.3                h6a678d5_0
qtwebsockets              6.7.3                h6a678d5_0
readline                  8.2                  h5eee18b_0
requests                  2.32.3          py311h06a4308_1
retry_decorator           1.1.1              pyhd8ed1ab_1    conda-forge
rsa                       4.7.2              pyhd3eb1b0_1
scikit-base               0.12.2             pyhecae5ae_0    conda-forge
scikit-learn              1.6.1           py311h6a678d5_0
scipy                     1.15.2          py311h210a465_1
setuptools                72.1.0          py311h06a4308_0
sip                       6.10.0          py311h6a678d5_0
six                       1.17.0          py311h06a4308_0
sktime                    0.36.0          py311h38be061_0    conda-forge
sqlite                    3.45.3               h5eee18b_0
threadpoolctl             3.5.0           py311h92b7b1e_0
tk                        8.6.14               h39e8969_0
toml                      0.10.2             pyhd3eb1b0_0
tornado                   6.4.2           py311h5eee18b_0
tzdata                    2025a                h04d1e81_0
unicodedata2              15.1.0          py311h5eee18b_1
urllib3                   2.3.0           py311h06a4308_0
wheel                     0.45.1          py311h06a4308_0
xcb-util-cursor           0.1.4                h5eee18b_0
xz                        5.6.4                h5eee18b_1
yarl                      1.18.0          py311h5eee18b_0
zeromq                    4.3.5                h6a678d5_0
zlib                      1.2.13               h5eee18b_1
zstd                      1.5.6                hc292b87_0
